<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HabemusPapa.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabemusPapa.Cardenal">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAIgAAACAAQBAAAAAAAAIAAiA=</HashCode>
      <FileName>Cardenal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HabemusPapa.Conclave">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAhAAAwQAQAAAAAAAAAACIAAAAIAAAAAAEAIAiA=</HashCode>
      <FileName>Conclave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HabemusPapa.ENacionalidades">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAgAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ENacionalidades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>